<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DW0EE2FEKW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DW0EE2FEKW');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="error page link back to home page">
    <title>Error 444</title>
<style>
    html{
        height: 100%;
        background: linear-gradient(to bottom, palevioletred, lightskyblue, palegreen) no-repeat;

    }
    body {
        font-family: 'Libre Franklin', sans-serif;
    }

    h1{
        text-align: center;
        vertical-align: central;
        left: 0;
        line-height: 30px;
        margin-top: -100px;
        position: absolute;
        top: 50%;
        width: 100%;


    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }

</style>
</head>
<!-- everything in body is -->
<body>
<h1> error 444  <br> you have run into an error i have probably caused, <br> here is the link to go back to the
    <a href="https://d-baez.github.io/">Home Page</a>
</h1>
<footer class="footer">
    <small>&copy; Copyright 2023, Daniel Baez</small>
</footer>
</body>

</html>