<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DW0EE2FEKW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DW0EE2FEKW');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Daniel's Boilerroom</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin-bottom: 1em;
            text-align: -webkit-left;
        }

    </style>
</head>  


  <body>
       <div class="topnav">
        <a class="active" href="#home">Home</a>
        <!--<a href="#news">News</a>
        <a href="#contact">Contact</a> -->
        <a href="https://d-baez.github.io/projects">Projects</a>
        <a href="https://d-baez.github.io/about">About</a>
      </div>

    <!-- the code below is the page invite -->
    <iframe
      src="https://lu.ma/embed/event/evt-aE3c5bl7jGL8fUc/simple"
      width="600"
      height="450"
      frameborder="0"
      style="border: 1px solid #bfcbda88; border-radius: 4px;"
      allowfullscreen=""
      aria-hidden="false"
      tabindex="0"
    ></iframe>

  <div class="faq-section">
    <h2>Frequently Asked Questions</h2>
    <dl>
        <dt>Question 1?</dt>
        <dd>Answer to question 1.</dd>

        <dt>Question 2?</dt>
        <dd>Answer to question 2.</dd>

        <dt>Question 3?</dt>
        <dd>Answer to question 3.</dd>
    </dl>
</div>

       <footer class="footer">

           <small>&copy; Copyright 2025, Daniel Báez</small>
       </footer>
  </body>

</html>
  


  
